{
	"nodes":[
		{"id":"70abd1e9c3ef7dd6","type":"file","file":"Fabuła/Akt I - Do Jaskini.md","x":-160,"y":40,"width":480,"height":640},
		{"id":"f9c8cdc22dd71543","type":"file","file":"Miejsca/Jaskinia Klucza.md","x":360,"y":40,"width":480,"height":640},
		{"id":"19dd4a1154171878","type":"text","text":"Pierwszy dzień na statku\n- [[Akt I - Do Jaskini#Spotkanie z Andrash em]]\n- Trening\n- Spotkanie [[Olimpijczyk]]a\n- Wieczorne opowieści\n- Spokojna noc","x":-440,"y":-400,"width":270,"height":260,"color":"4"},
		{"id":"d93d413a98cb6799","type":"text","text":"Wstęp\n- Opisać historie [[Darin]]a\n- Opisać [[Apten]]\n- Opisać [[Apten#Dom Morskiego Bractwa]]\n- [[Akt 0 - Apten#Przybycie do Domu Morskiego Bractwa]]\n- Nocleg\n- Spotkanie [[Wasser]]a i [[Pijo Junior]]a","x":-870,"y":-410,"width":380,"height":280,"color":"4"},
		{"id":"27482376a09df7e7","type":"text","text":"Przed pierwszą sesją\n- Przesłać wszystkim intro","x":-1220,"y":-350,"width":302,"height":160,"color":"4"},
		{"id":"f8c81d8b623ada53","type":"text","text":"Jaskinia\n- [[Jaskinia Klucza#Wygląd]]\n- Rzucić na szepty [[Wasser]]a\n- [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n","x":385,"y":-375,"width":430,"height":210,"color":"4"},
		{"id":"6d3a384350c938a4","type":"file","file":"Fabuła/Akt 0 - Apten.md","x":-680,"y":40,"width":480,"height":640},
		{"id":"3db7e6edcf987042","type":"file","file":"Miejsca/Apten.md","x":-1200,"y":40,"width":480,"height":640},
		{"id":"83b0590442014e9b","type":"text","text":"Sesja 1 04.06.2025","x":-20,"y":-680,"width":200,"height":60,"color":"1"},
		{"id":"a0426c1d43b050c9","type":"text","text":"Sesja 2 13.06.2025","x":500,"y":-670,"width":200,"height":50,"color":"1"},
		{"id":"56c082f946e07e52","type":"text","text":"Rejs\n- Rzucić na eventy\n- Odblokować eq statku\n- Przenieść na mapę nawigacji\n- [[Akt I - Do Jaskini#Pierwszy dzień rejsu]]\n- [[Akt I - Do Jaskini#Drugi dzień rejsu]]\n- [[Akt I - Do Jaskini#Atak utopców]]\n- [[Akt I - Do Jaskini#Szukanie Jaskinia Klucza]]","x":-120,"y":-415,"width":400,"height":290,"color":"4"},
		{"id":"abce838a20f02332","type":"text","text":"Sesja 3 22.06.2025","x":1023,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"3a07082819e702c2","type":"text","text":"Jaskinia cz. 2\n- Dalsza [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n- Lvl up\n- Odpowiedzieć Tomkowi nt. żywiołaka\n","x":880,"y":-375,"width":475,"height":210,"color":"4"},
		{"id":"0589ff8fdeebdb81","type":"file","file":"Fabuła/Akt II - Jaskinia.md","x":880,"y":40,"width":480,"height":640},
		{"id":"79d90a785fa96a2c","type":"text","text":"Podróż na wschód\n- Zabrać jedzenie za 2 dni\n- Spytać o cel / plan / nawigację\n- Rzucić na eventy\n- Podróż do pierwszego przystanku\n- Dziennie 92 mile - 200 stóp na mapie\n","x":1400,"y":-395,"width":475,"height":250,"color":"4"},
		{"id":"f8eb13f6820637ce","type":"file","file":"Fabuła/Akt III - Turniej gladiatorów.md","x":1920,"y":40,"width":475,"height":640},
		{"id":"889b5e627c6d6aac","type":"file","file":"DM/Przybycie do portu.md","x":1400,"y":40,"width":475,"height":640},
		{"id":"a8fb51a2ae345e28","type":"text","text":"Sesja 4 03.07.2025","x":2058,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"c015d697359092a6","type":"file","file":"Fabuła/Poboczne/Umowa z Bankiem Winifredów.md","x":1888,"y":-1540,"width":540,"height":640,"color":"2"},
		{"id":"8170296a4352bc1e","type":"text","text":"Sesja 4 08.07.2025","x":2578,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"445f0cecb68e731e","type":"file","file":"Fabuła/Poboczne/Śledzący graczy.md","x":2960,"y":40,"width":475,"height":640},
		{"id":"427df766f3c7c4ce","type":"text","text":"Dalsze przygody w [[Miasto Nimros]]\n- Wzięcie Kacpra na stronę i tłumaczenie backstory\n- Wzięcie Igora na stronę i opis [[Pozostałe wątki w Nimros#Zniknięcie Pijo Junior]]\n- Nie odejmować jedzenia po noclegu (śniadanie opłacone)\n- Interakcja z [[Yorkas]]em [[Pozostałe wątki w Nimros#Folgierz]]\n- Napotkanie [[Akt III - Turniej gladiatorów#Ogłoszenia]]\n\t- Alternatywnie 2 drabów rozwieszających ogłoszenia\n- O 12:00 [[Pozostałe wątki w Nimros#Kupiec na Pękata Helena]]\n- Od rana można [[Pozostałe wątki w Nimros#Odebranie nowego statku]] w Banku\n","x":2440,"y":-559,"width":475,"height":454,"color":"4"},
		{"id":"7287ef5d7960f4c4","type":"text","text":"Pierwszy przystanek - [[Miasto Nimros]]\n- Opowiedzieć o turnieju gladiatorów\n- Spotkanie z Celnikiem","x":1921,"y":-394,"width":475,"height":124,"color":"4"},
		{"id":"984094a4ccefd12c","type":"file","file":"Fabuła/Akt IV - Ucieczka z Nimros.md","x":3480,"y":40,"width":475,"height":640},
		{"id":"c8075969bc7632c0","type":"text","text":"Po turnieju w [[Miasto Nimros]]\n- [[Akt IV - Ucieczka z Nimros#Chaos po śmierci Froic a]]\n- [[Akt IV - Ucieczka z Nimros#Ucieczka z miasta]]\n- [[Pozostałe wątki w Nimros#Odebranie nowego statku]]\n","x":2960,"y":-445,"width":475,"height":227,"color":"4"},
		{"id":"201d2620909dece1","type":"text","text":"Podróż na wschód\n- Spytać o cel / plan / nawigację\n- Rzucić na eventy\n- Dziennie 120 mil - 250 stóp na mapie\n- Podróż do [[Gundram]] zajmie ok. 15,5 dnia\n","x":3480,"y":-445,"width":475,"height":227,"color":"4"},
		{"id":"b11121e0bf0bb00b","type":"file","file":"Fabuła/Akt V - Wyspa Luster.md","x":4000,"y":40,"width":475,"height":640},
		{"id":"0c4bd385677db835","type":"text","text":"Sesja 5 16.07.2025","x":3618,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"b751f4b4dd63b0c5","type":"text","text":"Wyspa Luster\n- [[Akt V - Wyspa Luster]]\n\t- Przybycie\n\t- Eksploracja\n\t- Walka\n\t- Po walce\n- Pamiętać, żeby dać czas graczom na reakcje\n","x":4000,"y":-450,"width":475,"height":237,"color":"4"},
		{"id":"926188f98e290672","type":"text","text":"Sesja 6 23.07.2025","x":4138,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"69c3ab94e780972b","type":"file","file":"Fabuła/Poboczne/Opętanie przez Topiciela.md","x":4520,"y":40,"width":475,"height":633},
		{"id":"618d33de4a0bddd2","type":"text","text":"Poszukiwania wyspy na Morzu Północnym\n- Rzucić na eventy\n- Dziennie 120 mil - 250 stóp na mapie\n- Nie ma takiej wyspy\n\t- Co najwyżej małe wysepki przy wybrzeżach\n","x":4520,"y":-426,"width":475,"height":190,"color":"4"},
		{"id":"d6c494996e52c571","type":"text","text":"Awantury w [[Barlianberg]]u\n- Rejs do [[Barlianberg]]u\n- Szukanie informacji o wyspach na Morzu Północnym\n- Spotkanie z wróżbitą\n\t- Opętanie przez [[Ag'dreran]]a\n\t- Informacje o [[Akt V - Wyspa Luster]]\n- Zakupy w [[Barlianberg]]u\n- Śmierć [[Zerin]]a z miechem w dupie\n- Wyrżnięcie kapłanów Tyra z [[Barlianberg#Świątynia Tyra]]","x":5040,"y":-492,"width":475,"height":323,"color":"4"},
		{"id":"4fa3e8dbf6e60c0d","type":"file","file":"Miejsca/Barlianberg.md","x":5040,"y":40,"width":475,"height":631},
		{"id":"e7463c006f678331","type":"text","text":"Sesja 7 30.07.2025","x":5178,"y":-679,"width":200,"height":50,"color":"1"},
		{"id":"5ce176d03dffa515","type":"file","file":"Miejsca/Gundram.md","x":5580,"y":42,"width":475,"height":631},
		{"id":"c64c8ba582e5d0cb","type":"text","text":"Przybycie do [[Gundram]]\n- Yorkas opisze niezadowolenie załogi\n\t- [[Lojalność załogi - I#Pierwszy protest]]\n- Opis miasta i ciekawych miejsc\n- Spotkanie kultystki\n- Spotkanie [[Bofur Odludek]]","x":5580,"y":-443,"width":475,"height":224,"color":"4"},
		{"id":"7ad179f655730168","type":"text","text":"Sesja 8 06.08.2025","x":6238,"y":-660,"width":200,"height":50,"color":"1"},
		{"id":"fc5686c59fe48c0d","type":"file","file":"Postaci/NPC/Bofur Odludek.md","x":6100,"y":42,"width":475,"height":629},
		{"id":"c648b4248fdca897","type":"file","file":"Fabuła/Akt VI - Do Vforbandu.md","x":6620,"y":42,"width":475,"height":629},
		{"id":"85d5cdf71b48df20","type":"file","file":"Miejsca/Krypta Nieosiągalnego Klucza.md","x":7660,"y":40,"width":475,"height":629},
		{"id":"aebb6124e46864bd","type":"text","text":"Droga do [[Vforband]]u\n- 2.5 dnia drogi\n- Opowieści [[Bofur Odludek]] o [[Vforband]]zie\n- Nocleg\n- Znak od [[Szepczący]]\n- Spotkanie trolli\n- Lvl up na 6","x":6100,"y":-463,"width":475,"height":265,"color":"4"},
		{"id":"75450353c57c6e6d","type":"text","text":"Sesja 9 13.08.2025","x":7278,"y":-660,"width":200,"height":50,"color":"1"},
		{"id":"82bcb64b93226233","type":"text","text":"Droga do [[Vforband]]u cz. 2\n- Wznowienie podróży\n\t- 15:00 31.05.555\n\t- Ok. dzień drogi do [[Vforband]]u\n- Wiadomość od [[Szepczący]] do [[Voanir]]a\n\t- Misja\n\t- Wiadomość po jej wykonaniu\n- Dotarcie pod wejście [[Vforband]]u\n- Rozstanie z [[Bofur Odludek]]","x":6620,"y":-486,"width":475,"height":312,"color":"4"},
		{"id":"72102d609b17d487","type":"file","file":"Fabuła/Akt VII - Vforband.md","x":7140,"y":43,"width":475,"height":629},
		{"id":"95ce59b052269841","type":"file","file":"Fabuła/Akt VIII - Konsekwencje masakry.md","x":8200,"y":43,"width":475,"height":626},
		{"id":"77e7061e3494e503","type":"text","text":"Głębiny [[Vforband]]u cz. 1\n- Eksploracja wejścia do karaku\n- [[Akt VI - Do Vforbandu#Głębiny Vforband u]]\n- Zagadki\n\t- `Nie waży, nie rzuca cienia, ale tańczy i się mnoży`\n\t- `Możesz mnie zawiązać, ale nie możesz mnie zgiąć`\n\t- `Niewolnik jest na łańcuchu, który ma 10 metrów. Ściął drzewo 50 metrów od niego? Jak?`","x":7140,"y":-523,"width":475,"height":385,"color":"4"},
		{"id":"a1f7363f8f7479dd","type":"text","text":"Sesja 10 20.08.2025","x":7788,"y":-660,"width":220,"height":50,"color":"1"},
		{"id":"382020bad47bf9ea","type":"text","text":"Sesja 11 26.08.2025","x":8868,"y":-660,"width":220,"height":50,"color":"1"},
		{"id":"3367ccafd061c69a","type":"text","text":"Głębiny [[Vforband]]u cz. 2\n- [[Krypta Nieosiągalnego Klucza]]\n\t- Wejście\n\t- Wielka sala\n\t- [[Tendral]]\n- 10.06 6:00\n\t- Ponad stołem\n\t\t- Lvl up\n\t\t- Loot\n\t- Otwarcie wyjścia\n\t- Wiadomości od patronów","x":7660,"y":-523,"width":475,"height":385,"color":"4"},
		{"id":"2838a4ac22c77cb5","type":"file","file":"Fabuła/Akt IX - Powrót na Wyspę Luster.md","x":8740,"y":40,"width":475,"height":629},
		{"id":"b9a49c5d487c79e4","type":"text","text":"Powrót do [[Gundram]]\n- 2.5 dnia drogi\n- Po 1 dniu\n\t- [[Akt VIII - Konsekwencje masakry#Spotkanie z Hortus em]]\n- W [[Gundram]]\n\t- Brak specjalnych okoliczności\n\t- Spotkanie z [[Yorkas]]em i załogą","x":8200,"y":-502,"width":475,"height":343,"color":"4"},
		{"id":"d803cee424f872a8","type":"text","text":"Powrót na Wyspę Luster\n- Po 2 dniach rejsu spotkanie Wyspy Luster\n- [[Akt IX - Powrót na Wyspę Luster]]\n- Spotkanie z Opiekunem\n- Ścięcie drzewa\n- Walka z [[Wasser]]em","x":8741,"y":-452,"width":475,"height":243,"color":"4"},
		{"id":"10e543f317a2bcf4","type":"text","text":"Sesja 12 17.09.2025","x":9948,"y":-660,"width":220,"height":50,"color":"1"},
		{"id":"dfad5437a0aa9a67","type":"file","file":"Miejsca/Eldfield.md","x":10360,"y":40,"width":475,"height":629},
		{"id":"7eceeac1c588c668","type":"file","file":"Fabuła/Akt XI - Eldfield.md","x":9820,"y":40,"width":475,"height":629},
		{"id":"55931d2fb74a9a52","type":"text","text":"Powrót z Wyspy Luster\n- Przed sesją\n\t- Przekazać [[Balladino]] informacje o [[Eldfield]]\n\t- Przekazać [[Talaran]]owi [[Talaran#Ocenzurowane backstory]]\n- [[Ag'dreran]] powie...\n- [[Akt IX - Powrót na Wyspę Luster#Buffy od Ag'dreran a]]\n- [[Akt IX - Powrót na Wyspę Luster#Epilog]]\n- 15.06.555 19:00\n\t- Środek Morza Środka\n- [[Akt X - Droga do Eldfield]]\n\t- Spotkanie [[Talaran]]a\n\t- Szkutnicy","x":9280,"y":-537,"width":475,"height":413,"color":"4"},
		{"id":"d2a098316cc1ed3a","type":"file","file":"Fabuła/Akt X - Droga do Eldfield.md","x":9280,"y":42,"width":475,"height":626},
		{"id":"0d1dd1f0c98c1127","type":"text","text":"Eldfied\n- Opisać miasto z oddali [[Eldfield#Wygląd]]\n- [[Akt XI - Eldfield]]\n\t- Spotkanie Balladino\n\t- Statek [[Szepczący]]\n\t- Inspekcja celna\n\t- Spotkanie z załogą [[Znajoma Kurtyzana]]\n\t\t- Zamiana kogoś w wielkiego łosia\n\t\t- Magiczne przebrania\n\t\t- Poczekać do spotkania\n\t\t- Na pałę\n- 20.06 9:06","x":9820,"y":-523,"width":475,"height":386,"color":"4"},
		{"id":"5ef816d5bcc54550","type":"file","file":"Fabuła/Akt XII - Świątynia.md","x":10900,"y":40,"width":475,"height":629},
		{"id":"498751f5f0336ded","type":"text","text":"Eldfied cz. 2\n- Dokończenie narady u [[Alex]]a\n\t- Nie będzie proponoał nic specjalnego\n\t- Załoga będzie się kręcić w pobliżu\n\t- [[Akt XII - Świątynia#Po naradzie u Alex a]]\n- [[Akt XII - Świątynia#Objawienie Brauniel a]]\n- Potencjalne wejścia do świątyni\n\t- Półokno z podwórka\n\t- Wejście bezpośednio do piwnicy\n\t- [[Akt XII - Świątynia#Spotkanie z Prezbiter Rogholm]]","x":10360,"y":-504,"width":475,"height":348,"color":"4"},
		{"id":"486d064cec87a279","type":"text","text":"Sesja 13 24.09.2025","x":11028,"y":-660,"width":220,"height":50,"color":"1"},
		{"id":"c68146872d27759e","type":"text","text":"Eldfied cz. 3\n- [[Eldfield#Świątynia Lathandera]]\n\t- Wrota wejściowe\n\t- Statuły\n\t- [[Księga - Upadek Smoczego Tyrana]]\n- Lvl up na 8\n- Owijki są niemagiczne\n- 20.06.555 15:00","x":10900,"y":-472,"width":475,"height":284,"color":"4"},
		{"id":"a4129cd1702d4d31","type":"text","text":"Ucieczka z Eldfield\n- Wysłać Maćkowi wiadomość od [[Aninyel]]\n- Przypomnieć o lvl upie\n- [[Akt XII - Świątynia#Po napadzie]]\n- [[Akt XII - Świątynia#Jeśli Ojciec Cornelius się obudzi]]\n- [[Akt XII - Świątynia#Spotkanie z Alex em]]","x":11441,"y":-471,"width":475,"height":282,"color":"4"},
		{"id":"4b62350961081a74","type":"file","file":"Obiekty/Księga - Upadek Smoczego Tyrana.md","x":11441,"y":40,"width":475,"height":629},
		{"id":"44c431c16cf79cc1","type":"file","file":"Fabuła/Akt XIII - Sosnowe Wybrzeże.md","x":12520,"y":40,"width":475,"height":629},
		{"id":"c32fb090048f6bd8","type":"file","file":"Miejsca/Sosnowe Wybrzeże.md","x":11981,"y":40,"width":475,"height":629},
		{"id":"a485ca4fc87769c5","type":"file","file":"Fabuła/Akt XIV - Szepczący.md","x":13060,"y":40,"width":475,"height":629},
		{"id":"f3d9b1c817a0002f","type":"text","text":"Sosnowe Wybrzeże\n\n- [[Akt XIII - Sosnowe Wybrzeże#Rejs do Sosnowe Wybrzeże]]\n- Zaproponować wyrównanie wiedzy\n- [[Akt XIII - Sosnowe Wybrzeże#Przybycie do Sosnowe Wybrzeże]]\n- [[Akt XIII - Sosnowe Wybrzeże#Dotarcie do Kręgu]]\n","x":11981,"y":-471,"width":475,"height":282,"color":"4"},
		{"id":"c9e5931e48350d5f","type":"text","text":"Sesja 14 08.10.2025","x":12648,"y":-640,"width":220,"height":50,"color":"1"},
		{"id":"dd24da1f72a02948","type":"text","text":"Sesja 15 15.10.2025","x":13188,"y":-640,"width":220,"height":50,"color":"1"},
		{"id":"7797f0fc261072fa","type":"file","file":"Kalendarz.md","x":-1820,"y":40,"width":560,"height":4700},
		{"id":"183f5b99df42c37d","type":"text","text":"Sesja 16 22.10.2025","x":13729,"y":-640,"width":220,"height":50,"color":"1"},
		{"id":"5303b69efaaaac2f","type":"text","text":"Szepczący\n\n- [[Akt XIV - Szepczący#Spotkanie Szepczący]]\n- [[Akt XIV - Szepczący#Walka]]\n- 25.06.555 12:00\n- Faza II\n\t- Opisać połączenie [[Szepczący]] z menhirami\n\t- Opisać jego zmieniony wygląd i słowa\n\t- Opisać nadchodzące drzewa\n\t- [[Balladino]] może sterować dzikiem w pierwszej rundzie\n\t- Dodać drzewce po akcji [[Olimpijczyk]]a\n- [[Akt XIV - Szepczący#Konfrontacja z Alex em]]\n","x":12520,"y":-521,"width":475,"height":382,"color":"4"},
		{"id":"c88942211d7f9fed","type":"file","file":"Fabuła/Poboczne/Pozostałe wątki w Wolnej Przystani.md","x":13600,"y":40,"width":475,"height":629},
		{"id":"8f3224311f7f60a6","type":"text","text":"Ucieczka z [[Sosnowe Wybrzeże]]\n\n- 25.06.555 14:00\n\t- Przypomnieć o lvl upie\n- [[Akt XIV - Szepczący#Wypłynięcie z Sosnowe Wybrzeże]]\n\t- [[Dybek]] się wybudzi\n\t- Wspomnieć o attunemencie, jeśli znajdą rękawice\n\t- I o wymianie magicznymi przedmiotami","x":13061,"y":-462,"width":475,"height":265,"color":"4"},
		{"id":"56b2868ca4d8b434","type":"file","file":"Fabuła/Poboczne/Pozostałe wątki w Nimros.md","x":2440,"y":40,"width":475,"height":640},
		{"id":"090f9dc4c418fb67","type":"text","text":"Wolna Przystań\n- 29.06.555 3:00 w kuźni [[Lomnig]]a\n\t- Ogarnąć sesję stacjonarną\n\t- W momencie pukania do drzwi\n- [[Pozostałe wątki w Wolnej Przystani#Wykuwanie broni w kuźni Lomnig a]]\n- [[Pozostałe wątki w Wolnej Przystani#Reakcja na hałasy]]\n- [[Othelic]] spyta o kurs","x":13602,"y":-469,"width":475,"height":280,"color":"4"},
		{"id":"75dbcb28610633f7","type":"text","text":"Sesja 17 29.10.2025","x":14268,"y":-640,"width":220,"height":50,"color":"1"},
		{"id":"3dea2964a1679287","type":"file","file":"Fabuła/Akt XV - Poszukiwani na morzu.md","x":14680,"y":41,"width":475,"height":629},
		{"id":"c27192806e1fc217","type":"file","file":"Fabuła/Akt XVI - Podróż do Przeklętej Równiny.md","x":15239,"y":41,"width":475,"height":629},
		{"id":"c461335442f02b6f","type":"file","file":"Miejsca/Przeklęta Równina.md","x":15779,"y":41,"width":475,"height":629},
		{"id":"3966cfaa1a52dedc","type":"file","file":"Fabuła/Akt XVII - Przeklęta Równina.md","x":16319,"y":41,"width":475,"height":629},
		{"id":"6cf731cdc156fd9a","type":"file","file":"Frakcje/Enk'hrak.md","x":16860,"y":41,"width":475,"height":629},
		{"id":"13a3aa20112b4f9f","type":"file","file":"Fabuła/Akt XVIII - Skarbiec Balagona.md","x":17400,"y":41,"width":475,"height":629},
		{"id":"8c5b87c75ad8a631","type":"file","file":"Fabuła/Akt XIX - Epilog.md","x":17940,"y":41,"width":475,"height":629},
		{"id":"244d10196e0ad585","type":"text","text":"Bitwa morska\n\n- Event Maćka?\n- [[Akt XV - Poszukiwani na morzu#Spotkanie Kapitan Fuentar]]\n- Przenieść na mapę walki\n- [[Akt XV - Poszukiwani na morzu#Walka morska]]\n- [[Akt XV - Poszukiwani na morzu#Abordaż]]","x":14680,"y":-472,"width":475,"height":287,"color":"4"},
		{"id":"9dfb7744612bc0c8","type":"text","text":"Podróż do [[Przeklęta Równina]]\n\n- [[Akt XVI - Podróż do Przeklętej Równiny#Podróż morska]]\n- [[Akt XVI - Podróż do Przeklętej Równiny#Przybycie do miasta w Nimros]]\n\t- Logistyka statku\n\t- Szpiegowie\n\t- Prowiant\n- [[Akt XVI - Podróż do Przeklętej Równiny#Podróż rzeczna]]\n- [[Akt XVI - Podróż do Przeklętej Równiny#Śledzeni]]","x":15239,"y":-493,"width":475,"height":329,"color":"4"},
		{"id":"ab091e40b850f033","type":"text","text":"Podróż do [[Przeklęta Równina]] cz. 2\n\n- [[Akt XVI - Podróż do Przeklętej Równiny#Spotkanie z rycerzami]]\n- [[Przeklęta Równina#Brama]]\n- [[Przeklęta Równina#Wygląd]]\n- Lvl up na 10","x":15779,"y":-450,"width":475,"height":243,"color":"4"},
		{"id":"5dcef2f3213a5c52","type":"text","text":"Podróżowanie po [[Przeklęta Równina]]\n\n- [[Akt XVII - Przeklęta Równina#Podróżowanie po mapie]]\n- [[Akt XVII - Przeklęta Równina#Opuszczona wieża]]\n- [[Akt XVII - Przeklęta Równina#Jezioro]]","x":16319,"y":-429,"width":475,"height":200,"color":"4"},
		{"id":"41ea342bbd2bed56","type":"text","text":"Sesja 18 05.07.2025","x":15907,"y":-640,"width":220,"height":50,"color":"1"},
		{"id":"578dadc8eb19e3f0","type":"file","file":"Fabuła/Poboczne/Rozłam w załodze.md","x":14141,"y":41,"width":475,"height":628},
		{"id":"074f752b9314a746","type":"text","text":"Rozłam w załodze\n\n- 30.06 8:00 na [[Perłowy Książe]]\n\t- [[Balladino]] leci w kierunku lądu\n\t\t- Jest w połowie drogi (ok. 2 km zostało)\n- [[Rozłam w załodze#Ucieczka Balladino]]\n- [[Rozłam w załodze#Wiadomość od Ag'dreran a]]\n- [[Rozłam w załodze#Przybycie do Arkala]]\n- Przejść do [[Kapitan Fuentar]], jeśli zechcą zostawić [[Balladino]]\n\t- Poza tym, zupełny freestyle","x":14141,"y":-495,"width":475,"height":332,"color":"4"}
	],
	"edges":[
		{"id":"8f5fa96d169da73d","fromNode":"d93d413a98cb6799","fromSide":"right","toNode":"19dd4a1154171878","toSide":"left"},
		{"id":"1f7327aaeee64756","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"d2445b3537f3817a","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"3db7e6edcf987042","toSide":"top"},
		{"id":"4b1b30bf803679be","fromNode":"19dd4a1154171878","fromSide":"right","toNode":"56c082f946e07e52","toSide":"left"},
		{"id":"6d18917f0d0d52d1","fromNode":"19dd4a1154171878","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"050b66767fecf3ee","fromNode":"56c082f946e07e52","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"2cd55cd0c1f9b8de","fromNode":"56c082f946e07e52","fromSide":"right","toNode":"f8c81d8b623ada53","toSide":"left"},
		{"id":"3f12e2c6233e2214","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"f9c8cdc22dd71543","toSide":"top"},
		{"id":"a308bed7c4ad424b","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"5afb5b8636dfc924","fromNode":"27482376a09df7e7","fromSide":"right","toNode":"d93d413a98cb6799","toSide":"left"},
		{"id":"27dec416b89b934b","fromNode":"27482376a09df7e7","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"2b12163f531d7af7","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"27482376a09df7e7","toSide":"top"},
		{"id":"c70cf5b6760429ce","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"d93d413a98cb6799","toSide":"top"},
		{"id":"a9520bab977fad08","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"19dd4a1154171878","toSide":"top"},
		{"id":"0cbb68d41bbdc286","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"56c082f946e07e52","toSide":"top"},
		{"id":"5c77ff3855730cc5","fromNode":"a0426c1d43b050c9","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"20174bd8b3432ab0","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"8a8f2faa6b0d1034","fromNode":"f8c81d8b623ada53","fromSide":"right","toNode":"3a07082819e702c2","toSide":"left"},
		{"id":"b97618d7c322ea8e","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"3a07082819e702c2","toSide":"top"},
		{"id":"061f680e950aafaa","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"79d90a785fa96a2c","toSide":"top"},
		{"id":"4c7fbf65e38ce10d","fromNode":"3a07082819e702c2","fromSide":"right","toNode":"79d90a785fa96a2c","toSide":"left"},
		{"id":"58ee3a5a28e50ee0","fromNode":"3a07082819e702c2","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"eb96964fd1962221","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"7b0bf098215ea5c4","fromNode":"79d90a785fa96a2c","fromSide":"right","toNode":"7287ef5d7960f4c4","toSide":"left"},
		{"id":"8aeacc8ee3de0d59","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"889b5e627c6d6aac","toSide":"top"},
		{"id":"f12e78db9cd0afa8","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"7287ef5d7960f4c4","toSide":"top"},
		{"id":"c4adc3eea40f477a","fromNode":"7287ef5d7960f4c4","fromSide":"right","toNode":"427df766f3c7c4ce","toSide":"left"},
		{"id":"1afb13ee6f740a1d","fromNode":"a8fb51a2ae345e28","fromSide":"top","toNode":"c015d697359092a6","toSide":"bottom"},
		{"id":"8990d3e1122ee988","fromNode":"8170296a4352bc1e","fromSide":"bottom","toNode":"427df766f3c7c4ce","toSide":"top"},
		{"id":"88d7056f2b1d215b","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"d3a0322beff45dfb","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"445f0cecb68e731e","toSide":"top"},
		{"id":"28794a796735534e","fromNode":"427df766f3c7c4ce","fromSide":"right","toNode":"c8075969bc7632c0","toSide":"left"},
		{"id":"faf205708d7a00aa","fromNode":"0c4bd385677db835","fromSide":"bottom","toNode":"c8075969bc7632c0","toSide":"top"},
		{"id":"921514536d08bc06","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"2b2c473e4de5be46","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"445f0cecb68e731e","toSide":"top"},
		{"id":"5cb7e0064b969310","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"984094a4ccefd12c","toSide":"top"},
		{"id":"357541aceef60fad","fromNode":"c8075969bc7632c0","fromSide":"right","toNode":"201d2620909dece1","toSide":"left"},
		{"id":"e80b8090a190d24a","fromNode":"c64c8ba582e5d0cb","fromSide":"bottom","toNode":"5ce176d03dffa515","toSide":"top"},
		{"id":"7ae78c72458614b3","fromNode":"0c4bd385677db835","fromSide":"bottom","toNode":"201d2620909dece1","toSide":"top"},
		{"id":"4ea70d32b868d779","fromNode":"201d2620909dece1","fromSide":"right","toNode":"b751f4b4dd63b0c5","toSide":"left"},
		{"id":"f2247ed5e89d193f","fromNode":"926188f98e290672","fromSide":"bottom","toNode":"b751f4b4dd63b0c5","toSide":"top"},
		{"id":"3e65c4250c78910c","fromNode":"b751f4b4dd63b0c5","fromSide":"bottom","toNode":"b11121e0bf0bb00b","toSide":"top"},
		{"id":"2d5e0aa573196179","fromNode":"926188f98e290672","fromSide":"bottom","toNode":"201d2620909dece1","toSide":"top"},
		{"id":"908e35f72f7b192a","fromNode":"c64c8ba582e5d0cb","fromSide":"right","toNode":"aebb6124e46864bd","toSide":"left"},
		{"id":"0680e12f8be9ca86","fromNode":"aebb6124e46864bd","fromSide":"bottom","toNode":"c648b4248fdca897","toSide":"top"},
		{"id":"841e4978989d6146","fromNode":"b751f4b4dd63b0c5","fromSide":"right","toNode":"618d33de4a0bddd2","toSide":"left"},
		{"id":"d7e72f93a032fb46","fromNode":"b751f4b4dd63b0c5","fromSide":"bottom","toNode":"69c3ab94e780972b","toSide":"top"},
		{"id":"6a05dd2f0fb10ec1","fromNode":"7ad179f655730168","fromSide":"bottom","toNode":"aebb6124e46864bd","toSide":"top"},
		{"id":"db5b8bc58d5f70b1","fromNode":"7ad179f655730168","fromSide":"bottom","toNode":"c64c8ba582e5d0cb","toSide":"top"},
		{"id":"bcec74ec47591b39","fromNode":"77e7061e3494e503","fromSide":"bottom","toNode":"72102d609b17d487","toSide":"top"},
		{"id":"3b348bd11fe1e939","fromNode":"e7463c006f678331","fromSide":"bottom","toNode":"618d33de4a0bddd2","toSide":"top"},
		{"id":"e35850cc049ab633","fromNode":"618d33de4a0bddd2","fromSide":"right","toNode":"d6c494996e52c571","toSide":"left"},
		{"id":"8424322686202e46","fromNode":"d6c494996e52c571","fromSide":"bottom","toNode":"4fa3e8dbf6e60c0d","toSide":"top"},
		{"id":"87cc9d5bc208de38","fromNode":"618d33de4a0bddd2","fromSide":"bottom","toNode":"4fa3e8dbf6e60c0d","toSide":"top"},
		{"id":"085d6d80e2752ba0","fromNode":"d6c494996e52c571","fromSide":"right","toNode":"c64c8ba582e5d0cb","toSide":"left"},
		{"id":"0b4c0e696f8a55e5","fromNode":"e7463c006f678331","fromSide":"bottom","toNode":"d6c494996e52c571","toSide":"top"},
		{"id":"44ef10c96f1c1675","fromNode":"c64c8ba582e5d0cb","fromSide":"bottom","toNode":"fc5686c59fe48c0d","toSide":"top"},
		{"id":"b19a99051d86418b","fromNode":"aebb6124e46864bd","fromSide":"bottom","toNode":"fc5686c59fe48c0d","toSide":"top"},
		{"id":"42ee361c021d56ac","fromNode":"75450353c57c6e6d","fromSide":"bottom","toNode":"77e7061e3494e503","toSide":"top"},
		{"id":"742a5fdc6506b0ed","fromNode":"aebb6124e46864bd","fromSide":"right","toNode":"82bcb64b93226233","toSide":"left"},
		{"id":"5884795fe43b2700","fromNode":"82bcb64b93226233","fromSide":"right","toNode":"77e7061e3494e503","toSide":"left"},
		{"id":"5757610605da2fdb","fromNode":"82bcb64b93226233","fromSide":"bottom","toNode":"c648b4248fdca897","toSide":"top"},
		{"id":"f58d4e6353f05527","fromNode":"75450353c57c6e6d","fromSide":"bottom","toNode":"82bcb64b93226233","toSide":"top"},
		{"id":"bf272b2e8df82cfd","fromNode":"77e7061e3494e503","fromSide":"right","toNode":"3367ccafd061c69a","toSide":"left"},
		{"id":"8128a1c064837419","fromNode":"a1f7363f8f7479dd","fromSide":"bottom","toNode":"3367ccafd061c69a","toSide":"top"},
		{"id":"82df5d5868da282f","fromNode":"a1f7363f8f7479dd","fromSide":"bottom","toNode":"77e7061e3494e503","toSide":"top"},
		{"id":"3d7628a64a56de29","fromNode":"3367ccafd061c69a","fromSide":"bottom","toNode":"85d5cdf71b48df20","toSide":"top"},
		{"id":"e9cc594473ad6c9c","fromNode":"3367ccafd061c69a","fromSide":"right","toNode":"b9a49c5d487c79e4","toSide":"left"},
		{"id":"710e871ae71eb94b","fromNode":"b9a49c5d487c79e4","fromSide":"bottom","toNode":"95ce59b052269841","toSide":"top"},
		{"id":"9ac218dfaee607e0","fromNode":"b9a49c5d487c79e4","fromSide":"right","toNode":"d803cee424f872a8","toSide":"left"},
		{"id":"a81a947df8442142","fromNode":"d803cee424f872a8","fromSide":"bottom","toNode":"2838a4ac22c77cb5","toSide":"top"},
		{"id":"f480e0684a893aab","fromNode":"382020bad47bf9ea","fromSide":"bottom","toNode":"3367ccafd061c69a","toSide":"top"},
		{"id":"1934142c75300208","fromNode":"382020bad47bf9ea","fromSide":"bottom","toNode":"b9a49c5d487c79e4","toSide":"top"},
		{"id":"a6dfcfaa66705373","fromNode":"382020bad47bf9ea","fromSide":"bottom","toNode":"d803cee424f872a8","toSide":"top"},
		{"id":"5789a27615ffc024","fromNode":"d803cee424f872a8","fromSide":"right","toNode":"55931d2fb74a9a52","toSide":"left"},
		{"id":"9e2ea87a507a23e6","fromNode":"55931d2fb74a9a52","fromSide":"bottom","toNode":"2838a4ac22c77cb5","toSide":"top"},
		{"id":"83a9f52e92db0c54","fromNode":"55931d2fb74a9a52","fromSide":"bottom","toNode":"d2a098316cc1ed3a","toSide":"top"},
		{"id":"bb3cb117ff343d95","fromNode":"55931d2fb74a9a52","fromSide":"right","toNode":"0d1dd1f0c98c1127","toSide":"left"},
		{"id":"05eb076775d532c4","fromNode":"10e543f317a2bcf4","fromSide":"bottom","toNode":"0d1dd1f0c98c1127","toSide":"top"},
		{"id":"3fc00a2c9705ee09","fromNode":"10e543f317a2bcf4","fromSide":"bottom","toNode":"55931d2fb74a9a52","toSide":"top"},
		{"id":"7ebcfd490e09c818","fromNode":"0d1dd1f0c98c1127","fromSide":"bottom","toNode":"7eceeac1c588c668","toSide":"top"},
		{"id":"4d8137ea109d05b4","fromNode":"0d1dd1f0c98c1127","fromSide":"bottom","toNode":"dfad5437a0aa9a67","toSide":"top"},
		{"id":"db1eb48b1a1eb0ef","fromNode":"0d1dd1f0c98c1127","fromSide":"right","toNode":"498751f5f0336ded","toSide":"left"},
		{"id":"6715267f08e314ff","fromNode":"498751f5f0336ded","fromSide":"bottom","toNode":"dfad5437a0aa9a67","toSide":"top"},
		{"id":"01beb30cfdcaf81c","fromNode":"498751f5f0336ded","fromSide":"bottom","toNode":"5ef816d5bcc54550","toSide":"top"},
		{"id":"6830a90020c37865","fromNode":"486d064cec87a279","fromSide":"bottom","toNode":"498751f5f0336ded","toSide":"top"},
		{"id":"6483601ed1f8d746","fromNode":"486d064cec87a279","fromSide":"bottom","toNode":"0d1dd1f0c98c1127","toSide":"top"},
		{"id":"34108bc0511ea9f0","fromNode":"498751f5f0336ded","fromSide":"right","toNode":"c68146872d27759e","toSide":"left"},
		{"id":"286df7eee233a7f7","fromNode":"c68146872d27759e","fromSide":"bottom","toNode":"5ef816d5bcc54550","toSide":"top"},
		{"id":"929d89c1ade04b36","fromNode":"c68146872d27759e","fromSide":"bottom","toNode":"dfad5437a0aa9a67","toSide":"top"},
		{"id":"e0100a0a82cdef1c","fromNode":"486d064cec87a279","fromSide":"bottom","toNode":"c68146872d27759e","toSide":"top"},
		{"id":"26016c66d4429a44","fromNode":"c68146872d27759e","fromSide":"right","toNode":"a4129cd1702d4d31","toSide":"left"},
		{"id":"b0d00a5627f40a91","fromNode":"a4129cd1702d4d31","fromSide":"bottom","toNode":"5ef816d5bcc54550","toSide":"top"},
		{"id":"d913d625598d49a4","fromNode":"c9e5931e48350d5f","fromSide":"bottom","toNode":"a4129cd1702d4d31","toSide":"top"},
		{"id":"33ed1b83222787d1","fromNode":"a4129cd1702d4d31","fromSide":"right","toNode":"f3d9b1c817a0002f","toSide":"left"},
		{"id":"599e5dbc0f29b506","fromNode":"c9e5931e48350d5f","fromSide":"bottom","toNode":"f3d9b1c817a0002f","toSide":"top"},
		{"id":"da7477b1f610c3f7","fromNode":"f3d9b1c817a0002f","fromSide":"bottom","toNode":"44c431c16cf79cc1","toSide":"top"},
		{"id":"7484837a3bdb729c","fromNode":"c68146872d27759e","fromSide":"bottom","toNode":"4b62350961081a74","toSide":"top"},
		{"id":"a128b4efdbac765e","fromNode":"f3d9b1c817a0002f","fromSide":"bottom","toNode":"c32fb090048f6bd8","toSide":"top"},
		{"id":"24aa0645cececa37","fromNode":"f3d9b1c817a0002f","fromSide":"right","toNode":"5303b69efaaaac2f","toSide":"left"},
		{"id":"fe8a416bd52b156b","fromNode":"c9e5931e48350d5f","fromSide":"bottom","toNode":"5303b69efaaaac2f","toSide":"top"},
		{"id":"291a7a77a78500c2","fromNode":"5303b69efaaaac2f","fromSide":"bottom","toNode":"a485ca4fc87769c5","toSide":"top"},
		{"id":"a00cf5251af5a9a1","fromNode":"5303b69efaaaac2f","fromSide":"right","toNode":"8f3224311f7f60a6","toSide":"left"},
		{"id":"a7657fc3e9d3babe","fromNode":"dd24da1f72a02948","fromSide":"bottom","toNode":"8f3224311f7f60a6","toSide":"top"},
		{"id":"6381707d270da28d","fromNode":"dd24da1f72a02948","fromSide":"bottom","toNode":"5303b69efaaaac2f","toSide":"top"},
		{"id":"c8e6495bab3fe400","fromNode":"244d10196e0ad585","fromSide":"bottom","toNode":"3dea2964a1679287","toSide":"top"},
		{"id":"7abc6e3b3b8b6013","fromNode":"183f5b99df42c37d","fromSide":"bottom","toNode":"8f3224311f7f60a6","toSide":"top"},
		{"id":"d4f7209b4ced1631","fromNode":"244d10196e0ad585","fromSide":"right","toNode":"9dfb7744612bc0c8","toSide":"left"},
		{"id":"043d4c216c64eac9","fromNode":"9dfb7744612bc0c8","fromSide":"bottom","toNode":"c27192806e1fc217","toSide":"top"},
		{"id":"17cc69c0bf6c3757","fromNode":"5dcef2f3213a5c52","fromSide":"bottom","toNode":"c461335442f02b6f","toSide":"top"},
		{"id":"ef7817a60b566a41","fromNode":"9dfb7744612bc0c8","fromSide":"bottom","toNode":"c461335442f02b6f","toSide":"top"},
		{"id":"bb2f356fcec57cad","fromNode":"5dcef2f3213a5c52","fromSide":"bottom","toNode":"3966cfaa1a52dedc","toSide":"top"},
		{"id":"0526a7e650909661","fromNode":"9dfb7744612bc0c8","fromSide":"right","toNode":"ab091e40b850f033","toSide":"left"},
		{"id":"622e6c804641a14e","fromNode":"ab091e40b850f033","fromSide":"right","toNode":"5dcef2f3213a5c52","toSide":"left"},
		{"id":"48ec0f4de07cee35","fromNode":"ab091e40b850f033","fromSide":"bottom","toNode":"c461335442f02b6f","toSide":"top"},
		{"id":"8d0ca5e731698d7c","fromNode":"ab091e40b850f033","fromSide":"bottom","toNode":"c27192806e1fc217","toSide":"top"},
		{"id":"ec9b74f45560fac0","fromNode":"8f3224311f7f60a6","fromSide":"right","toNode":"090f9dc4c418fb67","toSide":"left"},
		{"id":"68028e7f31e5e5c6","fromNode":"183f5b99df42c37d","fromSide":"bottom","toNode":"090f9dc4c418fb67","toSide":"top"},
		{"id":"c3cb1ef81aad6557","fromNode":"8f3224311f7f60a6","fromSide":"bottom","toNode":"a485ca4fc87769c5","toSide":"top"},
		{"id":"334e1a792f7c4d8b","fromNode":"090f9dc4c418fb67","fromSide":"bottom","toNode":"c88942211d7f9fed","toSide":"top"},
		{"id":"70813a6e5171239b","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"56b2868ca4d8b434","toSide":"top"},
		{"id":"f20c5e29eeb1eacf","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"56b2868ca4d8b434","toSide":"top"},
		{"id":"8f84eb921b9d1eca","fromNode":"75dbcb28610633f7","fromSide":"bottom","toNode":"090f9dc4c418fb67","toSide":"top"},
		{"id":"17bb79b7c0604aaf","fromNode":"41ea342bbd2bed56","fromSide":"bottom","toNode":"ab091e40b850f033","toSide":"top"},
		{"id":"8ff05a161bcd7ad5","fromNode":"41ea342bbd2bed56","fromSide":"bottom","toNode":"9dfb7744612bc0c8","toSide":"top"},
		{"id":"96682b81645e7f94","fromNode":"41ea342bbd2bed56","fromSide":"bottom","toNode":"244d10196e0ad585","toSide":"top"},
		{"id":"03d450667a7ac024","fromNode":"75dbcb28610633f7","fromSide":"bottom","toNode":"074f752b9314a746","toSide":"top"},
		{"id":"089a92dbdd8ec3a0","fromNode":"5dcef2f3213a5c52","fromSide":"bottom","toNode":"6cf731cdc156fd9a","toSide":"top"},
		{"id":"cbf0293e3419193f","fromNode":"090f9dc4c418fb67","fromSide":"right","toNode":"074f752b9314a746","toSide":"left"},
		{"id":"cdbb964a5315a11a","fromNode":"074f752b9314a746","fromSide":"right","toNode":"244d10196e0ad585","toSide":"left"},
		{"id":"582b597caa41ec3a","fromNode":"41ea342bbd2bed56","fromSide":"bottom","toNode":"074f752b9314a746","toSide":"top"},
		{"id":"c91215735d472a3e","fromNode":"074f752b9314a746","fromSide":"bottom","toNode":"578dadc8eb19e3f0","toSide":"top"}
	]
}