{
	"nodes":[
		{"id":"70abd1e9c3ef7dd6","type":"file","file":"Fabuła/Akt I - Do Jaskini.md","x":-160,"y":40,"width":480,"height":640},
		{"id":"f9c8cdc22dd71543","type":"file","file":"Miejsca/Jaskinia Klucza.md","x":360,"y":40,"width":480,"height":640},
		{"id":"19dd4a1154171878","type":"text","text":"Pierwszy dzień na statku\n- [[Akt I - Do Jaskini#Spotkanie z Andrash em]]\n- Trening\n- Spotkanie [[Olimpijczyk]]a\n- Wieczorne opowieści\n- Spokojna noc","x":-440,"y":-400,"width":270,"height":260,"color":"4"},
		{"id":"d93d413a98cb6799","type":"text","text":"Wstęp\n- Opisać historie [[Darin]]a\n- Opisać [[Apten]]\n- Opisać [[Apten#Dom Morskiego Bractwa]]\n- [[Akt 0 - Apten#Przybycie do Domu Morskiego Bractwa]]\n- Nocleg\n- Spotkanie [[Wasser]]a i [[Pijo Junior]]a","x":-870,"y":-410,"width":380,"height":280,"color":"4"},
		{"id":"27482376a09df7e7","type":"text","text":"Przed pierwszą sesją\n- Przesłać wszystkim intro","x":-1220,"y":-350,"width":302,"height":160,"color":"4"},
		{"id":"f8c81d8b623ada53","type":"text","text":"Jaskinia\n- [[Jaskinia Klucza#Wygląd]]\n- Rzucić na szepty [[Wasser]]a\n- [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n","x":385,"y":-375,"width":430,"height":210,"color":"4"},
		{"id":"6d3a384350c938a4","type":"file","file":"Fabuła/Akt 0 - Apten.md","x":-680,"y":40,"width":480,"height":640},
		{"id":"3db7e6edcf987042","type":"file","file":"Miejsca/Apten.md","x":-1200,"y":40,"width":480,"height":640},
		{"id":"7797f0fc261072fa","type":"file","file":"Kalendarz.md","x":-1800,"y":40,"width":560,"height":2040},
		{"id":"83b0590442014e9b","type":"text","text":"Sesja 1 04.06.2025","x":-20,"y":-680,"width":200,"height":60,"color":"1"},
		{"id":"a0426c1d43b050c9","type":"text","text":"Sesja 2 13.06.2025","x":500,"y":-670,"width":200,"height":50,"color":"1"},
		{"id":"56c082f946e07e52","type":"text","text":"Rejs\n- Rzucić na eventy\n- Odblokować eq statku\n- Przenieść na mapę nawigacji\n- [[Akt I - Do Jaskini#Pierwszy dzień rejsu]]\n- [[Akt I - Do Jaskini#Drugi dzień rejsu]]\n- [[Akt I - Do Jaskini#Atak utopców]]\n- [[Akt I - Do Jaskini#Szukanie Jaskinia Klucza]]","x":-120,"y":-415,"width":400,"height":290,"color":"4"},
		{"id":"abce838a20f02332","type":"text","text":"Sesja 3 22.06.2025","x":1023,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"3a07082819e702c2","type":"text","text":"Jaskinia cz. 2\n- Dalsza [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n- Lvl up\n- Odpowiedzieć Tomkowi nt. żywiołaka\n","x":880,"y":-375,"width":475,"height":210,"color":"4"},
		{"id":"0589ff8fdeebdb81","type":"file","file":"Fabuła/Akt II - Jaskinia.md","x":880,"y":40,"width":480,"height":640},
		{"id":"79d90a785fa96a2c","type":"text","text":"Podróż na wschód\n- Zabrać jedzenie za 2 dni\n- Spytać o cel / plan / nawigację\n- Rzucić na eventy\n- Podróż do pierwszego przystanku\n- Dziennie 92 mile - 200 stóp na mapie\n","x":1400,"y":-395,"width":475,"height":250,"color":"4"},
		{"id":"f8eb13f6820637ce","type":"file","file":"Fabuła/Akt III - Turniej gladiatorów.md","x":1920,"y":40,"width":475,"height":640},
		{"id":"889b5e627c6d6aac","type":"file","file":"DM/Przybycie do portu.md","x":1400,"y":40,"width":475,"height":640},
		{"id":"a8fb51a2ae345e28","type":"text","text":"Sesja 4 03.07.2025","x":2058,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"c015d697359092a6","type":"file","file":"Fabuła/Poboczne/Umowa z Bankiem Winifredów.md","x":1888,"y":-1540,"width":540,"height":640,"color":"2"},
		{"id":"8170296a4352bc1e","type":"text","text":"Sesja 4 08.07.2025","x":2578,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"937b5fe880fd42cf","type":"file","file":"Fabuła/Poboczne/Pozostałe wątki w Nimros.md","x":2440,"y":40,"width":475,"height":640},
		{"id":"445f0cecb68e731e","type":"file","file":"Fabuła/Poboczne/Śledzący graczy.md","x":2960,"y":40,"width":475,"height":640},
		{"id":"427df766f3c7c4ce","type":"text","text":"Dalsze przygody w [[Miasto Nimros]]\n- Wzięcie Kacpra na stronę i tłumaczenie backstory\n- Wzięcie Igora na stronę i opis [[Pozostałe wątki w Nimros#Zniknięcie Pijo Junior]]\n- Nie odejmować jedzenia po noclegu (śniadanie opłacone)\n- Interakcja z [[Yorkas]]em [[Pozostałe wątki w Nimros#Folgierz]]\n- Napotkanie [[Akt III - Turniej gladiatorów#Ogłoszenia]]\n\t- Alternatywnie 2 drabów rozwieszających ogłoszenia\n- O 12:00 [[Pozostałe wątki w Nimros#Kupiec na Pękata Helena]]\n- Od rana można [[Pozostałe wątki w Nimros#Odebranie nowego statku]] w Banku\n","x":2440,"y":-559,"width":475,"height":454,"color":"4"},
		{"id":"7287ef5d7960f4c4","type":"text","text":"Pierwszy przystanek - [[Miasto Nimros]]\n- Opowiedzieć o turnieju gladiatorów\n- Spotkanie z Celnikiem","x":1921,"y":-394,"width":475,"height":124,"color":"4"},
		{"id":"984094a4ccefd12c","type":"file","file":"Fabuła/Akt IV - Ucieczka z Nimros.md","x":3480,"y":40,"width":475,"height":640},
		{"id":"c8075969bc7632c0","type":"text","text":"Po turnieju w [[Miasto Nimros]]\n- [[Akt IV - Ucieczka z Nimros#Chaos po śmierci Froic a]]\n- [[Akt IV - Ucieczka z Nimros#Ucieczka z miasta]]\n- [[Pozostałe wątki w Nimros#Płatnerz]]\n","x":2960,"y":-445,"width":475,"height":227,"color":"4"},
		{"id":"201d2620909dece1","type":"text","text":"Podróż na wschód\n- Spytać o cel / plan / nawigację\n- Rzucić na eventy\n- Dziennie 120 mil - 250 stóp na mapie\n- Podróż do [[Gundram]] zajmie ok. 15,5 dnia\n","x":3480,"y":-445,"width":475,"height":227,"color":"4"},
		{"id":"b11121e0bf0bb00b","type":"file","file":"Fabuła/Akt V - Wyspa Luster.md","x":4000,"y":40,"width":475,"height":640},
		{"id":"0c4bd385677db835","type":"text","text":"Sesja 5 16.07.2025","x":3618,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"b751f4b4dd63b0c5","type":"text","text":"Wyspa Luster\n- [[Akt V - Wyspa Luster]]\n\t- Przybycie\n\t- Eksploracja\n\t- Walka\n\t- Po walce\n- Pamiętać, żeby dać czas graczom na reakcje\n","x":4000,"y":-450,"width":475,"height":237,"color":"4"},
		{"id":"926188f98e290672","type":"text","text":"Sesja 6 23.07.2025","x":4138,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"69c3ab94e780972b","type":"file","file":"Fabuła/Poboczne/Opętanie przez Topiciela.md","x":4520,"y":40,"width":475,"height":633},
		{"id":"618d33de4a0bddd2","type":"text","text":"Poszukiwania wyspy na Morzu Północnym\n- Rzucić na eventy\n- Dziennie 120 mil - 250 stóp na mapie\n- Nie ma takiej wyspy\n\t- Co najwyżej małe wysepki przy wybrzeżach\n","x":4520,"y":-426,"width":475,"height":190,"color":"4"},
		{"id":"d6c494996e52c571","type":"text","text":"Awantury w [[Barlianberg]]u\n- Rejs do [[Barlianberg]]u\n- Szukanie informacji o wyspach na Morzu Północnym\n- Spotkanie z wróżbitą\n\t- Opętanie przez [[Ag'dreran]]a\n\t- Informacje o [[Akt V - Wyspa Luster]]\n- Zakupy w [[Barlianberg]]u\n- Śmierć [[Zerin]]a z miechem w dupie\n- Wyrżnięcie kapłanów Tyra z [[Barlianberg#Świątynia Tyra]]","x":5040,"y":-492,"width":475,"height":323,"color":"4"},
		{"id":"4fa3e8dbf6e60c0d","type":"file","file":"Miejsca/Barlianberg.md","x":5040,"y":40,"width":475,"height":631},
		{"id":"7ad179f655730168","type":"text","text":"Sesja 8 06.08.2025","x":6778,"y":-679,"width":200,"height":50,"color":"1"},
		{"id":"aebb6124e46864bd","type":"text","text":"Droga do [[Vforband]]u\n- 2.5 dnia drogi\n- Opowieści [[Bofur Odludek]] o [[Vforband]]zie\n- Nocleg\n- Znak od [[Szepczący]]\n- Spotkanie trolli\n- Lvl up na 6\n- Dotarcie pod wejście\n- Rozstanie z [[Bofur Odludek]]","x":6100,"y":-483,"width":475,"height":307,"color":"4"},
		{"id":"77e7061e3494e503","type":"text","text":"Głębiny [[Vforband]]u\n- Eksploracja wejścia do karaku\n- [[Akt VI - Do Vforbandu#Głębiny Vforband u]]\n- [[Krypta Nieosiągalnego Klucza#Wejście]]","x":6641,"y":-450,"width":475,"height":241,"color":"4"},
		{"id":"e7463c006f678331","type":"text","text":"Sesja 7 30.07.2025","x":5178,"y":-679,"width":200,"height":50,"color":"1"},
		{"id":"5ce176d03dffa515","type":"file","file":"Miejsca/Gundram.md","x":5580,"y":42,"width":475,"height":631},
		{"id":"c64c8ba582e5d0cb","type":"text","text":"Przybycie do [[Gundram]]\n- Yorkas opisze niezadowolenie załogi\n\t- [[Lojalność załogi#Pierwszy protest]]\n- Opis miasta i ciekawych miejsc\n- Spotkanie kultystki\n- Spotkanie [[Bofur Odludek]]","x":5580,"y":-443,"width":475,"height":224,"color":"4"},
		{"id":"fc5686c59fe48c0d","type":"file","file":"Postaci/NPC/Bofur Odludek.md","x":6100,"y":42,"width":475,"height":629},
		{"id":"72102d609b17d487","type":"file","file":"Fabuła/Akt VII - Vforband.md","x":7140,"y":42,"width":475,"height":629},
		{"id":"c648b4248fdca897","type":"file","file":"Fabuła/Akt VI - Do Vforbandu.md","x":6620,"y":42,"width":475,"height":629}
	],
	"edges":[
		{"id":"8f5fa96d169da73d","fromNode":"d93d413a98cb6799","fromSide":"right","toNode":"19dd4a1154171878","toSide":"left"},
		{"id":"1f7327aaeee64756","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"d2445b3537f3817a","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"3db7e6edcf987042","toSide":"top"},
		{"id":"4b1b30bf803679be","fromNode":"19dd4a1154171878","fromSide":"right","toNode":"56c082f946e07e52","toSide":"left"},
		{"id":"6d18917f0d0d52d1","fromNode":"19dd4a1154171878","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"050b66767fecf3ee","fromNode":"56c082f946e07e52","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"2cd55cd0c1f9b8de","fromNode":"56c082f946e07e52","fromSide":"right","toNode":"f8c81d8b623ada53","toSide":"left"},
		{"id":"3f12e2c6233e2214","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"f9c8cdc22dd71543","toSide":"top"},
		{"id":"a308bed7c4ad424b","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"5afb5b8636dfc924","fromNode":"27482376a09df7e7","fromSide":"right","toNode":"d93d413a98cb6799","toSide":"left"},
		{"id":"27dec416b89b934b","fromNode":"27482376a09df7e7","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"2b12163f531d7af7","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"27482376a09df7e7","toSide":"top"},
		{"id":"c70cf5b6760429ce","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"d93d413a98cb6799","toSide":"top"},
		{"id":"a9520bab977fad08","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"19dd4a1154171878","toSide":"top"},
		{"id":"0cbb68d41bbdc286","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"56c082f946e07e52","toSide":"top"},
		{"id":"5c77ff3855730cc5","fromNode":"a0426c1d43b050c9","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"20174bd8b3432ab0","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"8a8f2faa6b0d1034","fromNode":"f8c81d8b623ada53","fromSide":"right","toNode":"3a07082819e702c2","toSide":"left"},
		{"id":"b97618d7c322ea8e","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"3a07082819e702c2","toSide":"top"},
		{"id":"061f680e950aafaa","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"79d90a785fa96a2c","toSide":"top"},
		{"id":"4c7fbf65e38ce10d","fromNode":"3a07082819e702c2","fromSide":"right","toNode":"79d90a785fa96a2c","toSide":"left"},
		{"id":"58ee3a5a28e50ee0","fromNode":"3a07082819e702c2","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"eb96964fd1962221","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"7b0bf098215ea5c4","fromNode":"79d90a785fa96a2c","fromSide":"right","toNode":"7287ef5d7960f4c4","toSide":"left"},
		{"id":"8aeacc8ee3de0d59","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"889b5e627c6d6aac","toSide":"top"},
		{"id":"f12e78db9cd0afa8","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"7287ef5d7960f4c4","toSide":"top"},
		{"id":"c4adc3eea40f477a","fromNode":"7287ef5d7960f4c4","fromSide":"right","toNode":"427df766f3c7c4ce","toSide":"left"},
		{"id":"1afb13ee6f740a1d","fromNode":"a8fb51a2ae345e28","fromSide":"top","toNode":"c015d697359092a6","toSide":"bottom"},
		{"id":"8990d3e1122ee988","fromNode":"8170296a4352bc1e","fromSide":"bottom","toNode":"427df766f3c7c4ce","toSide":"top"},
		{"id":"88d7056f2b1d215b","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"b0f50cac7091687a","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"937b5fe880fd42cf","toSide":"top"},
		{"id":"d3a0322beff45dfb","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"445f0cecb68e731e","toSide":"top"},
		{"id":"28794a796735534e","fromNode":"427df766f3c7c4ce","fromSide":"right","toNode":"c8075969bc7632c0","toSide":"left"},
		{"id":"faf205708d7a00aa","fromNode":"0c4bd385677db835","fromSide":"bottom","toNode":"c8075969bc7632c0","toSide":"top"},
		{"id":"772b3ab00c7ab534","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"937b5fe880fd42cf","toSide":"top"},
		{"id":"921514536d08bc06","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"2b2c473e4de5be46","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"445f0cecb68e731e","toSide":"top"},
		{"id":"5cb7e0064b969310","fromNode":"c8075969bc7632c0","fromSide":"bottom","toNode":"984094a4ccefd12c","toSide":"top"},
		{"id":"357541aceef60fad","fromNode":"c8075969bc7632c0","fromSide":"right","toNode":"201d2620909dece1","toSide":"left"},
		{"id":"e80b8090a190d24a","fromNode":"c64c8ba582e5d0cb","fromSide":"bottom","toNode":"5ce176d03dffa515","toSide":"top"},
		{"id":"7ae78c72458614b3","fromNode":"0c4bd385677db835","fromSide":"bottom","toNode":"201d2620909dece1","toSide":"top"},
		{"id":"4ea70d32b868d779","fromNode":"201d2620909dece1","fromSide":"right","toNode":"b751f4b4dd63b0c5","toSide":"left"},
		{"id":"f2247ed5e89d193f","fromNode":"926188f98e290672","fromSide":"bottom","toNode":"b751f4b4dd63b0c5","toSide":"top"},
		{"id":"3e65c4250c78910c","fromNode":"b751f4b4dd63b0c5","fromSide":"bottom","toNode":"b11121e0bf0bb00b","toSide":"top"},
		{"id":"2d5e0aa573196179","fromNode":"926188f98e290672","fromSide":"bottom","toNode":"201d2620909dece1","toSide":"top"},
		{"id":"908e35f72f7b192a","fromNode":"c64c8ba582e5d0cb","fromSide":"right","toNode":"aebb6124e46864bd","toSide":"left"},
		{"id":"0680e12f8be9ca86","fromNode":"aebb6124e46864bd","fromSide":"bottom","toNode":"c648b4248fdca897","toSide":"top"},
		{"id":"841e4978989d6146","fromNode":"b751f4b4dd63b0c5","fromSide":"right","toNode":"618d33de4a0bddd2","toSide":"left"},
		{"id":"d7e72f93a032fb46","fromNode":"b751f4b4dd63b0c5","fromSide":"bottom","toNode":"69c3ab94e780972b","toSide":"top"},
		{"id":"6a05dd2f0fb10ec1","fromNode":"7ad179f655730168","fromSide":"bottom","toNode":"aebb6124e46864bd","toSide":"top"},
		{"id":"db5b8bc58d5f70b1","fromNode":"7ad179f655730168","fromSide":"bottom","toNode":"c64c8ba582e5d0cb","toSide":"top"},
		{"id":"edd9ff6c28710013","fromNode":"aebb6124e46864bd","fromSide":"right","toNode":"77e7061e3494e503","toSide":"left"},
		{"id":"6bec9b8ef3717ec0","fromNode":"7ad179f655730168","fromSide":"bottom","toNode":"77e7061e3494e503","toSide":"top"},
		{"id":"e225ab71b890c645","fromNode":"77e7061e3494e503","fromSide":"bottom","toNode":"c648b4248fdca897","toSide":"top"},
		{"id":"bcec74ec47591b39","fromNode":"77e7061e3494e503","fromSide":"bottom","toNode":"72102d609b17d487","toSide":"top"},
		{"id":"3b348bd11fe1e939","fromNode":"e7463c006f678331","fromSide":"bottom","toNode":"618d33de4a0bddd2","toSide":"top"},
		{"id":"e35850cc049ab633","fromNode":"618d33de4a0bddd2","fromSide":"right","toNode":"d6c494996e52c571","toSide":"left"},
		{"id":"8424322686202e46","fromNode":"d6c494996e52c571","fromSide":"bottom","toNode":"4fa3e8dbf6e60c0d","toSide":"top"},
		{"id":"87cc9d5bc208de38","fromNode":"618d33de4a0bddd2","fromSide":"bottom","toNode":"4fa3e8dbf6e60c0d","toSide":"top"},
		{"id":"085d6d80e2752ba0","fromNode":"d6c494996e52c571","fromSide":"right","toNode":"c64c8ba582e5d0cb","toSide":"left"},
		{"id":"0b4c0e696f8a55e5","fromNode":"e7463c006f678331","fromSide":"bottom","toNode":"d6c494996e52c571","toSide":"top"},
		{"id":"44ef10c96f1c1675","fromNode":"c64c8ba582e5d0cb","fromSide":"bottom","toNode":"fc5686c59fe48c0d","toSide":"top"},
		{"id":"b19a99051d86418b","fromNode":"aebb6124e46864bd","fromSide":"bottom","toNode":"fc5686c59fe48c0d","toSide":"top"}
	]
}