{
	"nodes":[
		{"id":"70abd1e9c3ef7dd6","type":"file","file":"Fabuła/Akt I - Do Jaskini.md","x":-160,"y":40,"width":480,"height":640},
		{"id":"f9c8cdc22dd71543","type":"file","file":"Miejsca/Jaskinia Klucza.md","x":360,"y":40,"width":480,"height":640},
		{"id":"19dd4a1154171878","type":"text","text":"Pierwszy dzień na statku\n- [[Akt I - Do Jaskini#Spotkanie z Andrash em]]\n- Trening\n- Spotkanie [[Olimpijczyk]]a\n- Wieczorne opowieści\n- Spokojna noc","x":-440,"y":-400,"width":270,"height":260,"color":"4"},
		{"id":"d93d413a98cb6799","type":"text","text":"Wstęp\n- Opisać historie [[Darin]]a\n- Opisać [[Apten]]\n- Opisać [[Apten#Dom Morskiego Bractwa]]\n- [[Akt 0 - Apten#Przybycie do Domu Morskiego Bractwa]]\n- Nocleg\n- Spotkanie [[Wasser]]a i [[Pijo Junior]]a","x":-870,"y":-410,"width":380,"height":280,"color":"4"},
		{"id":"27482376a09df7e7","type":"text","text":"Przed pierwszą sesją\n- Przesłać wszystkim intro","x":-1220,"y":-350,"width":302,"height":160,"color":"4"},
		{"id":"f8c81d8b623ada53","type":"text","text":"Jaskinia\n- [[Jaskinia Klucza#Wygląd]]\n- Rzucić na szepty [[Wasser]]a\n- [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n","x":385,"y":-375,"width":430,"height":210,"color":"4"},
		{"id":"6d3a384350c938a4","type":"file","file":"Fabuła/Akt 0 - Apten.md","x":-680,"y":40,"width":480,"height":640},
		{"id":"3db7e6edcf987042","type":"file","file":"Miejsca/Apten.md","x":-1200,"y":40,"width":480,"height":640},
		{"id":"7797f0fc261072fa","type":"file","file":"Kalendarz.md","x":-1760,"y":40,"width":520,"height":900},
		{"id":"83b0590442014e9b","type":"text","text":"Sesja 1 04.06.2025","x":-20,"y":-680,"width":200,"height":60,"color":"1"},
		{"id":"a0426c1d43b050c9","type":"text","text":"Sesja 2 13.06.2025","x":500,"y":-670,"width":200,"height":50,"color":"1"},
		{"id":"56c082f946e07e52","type":"text","text":"Rejs\n- Rzucić na eventy\n- Odblokować eq statku\n- Przenieść na mapę nawigacji\n- [[Akt I - Do Jaskini#Pierwszy dzień rejsu]]\n- [[Akt I - Do Jaskini#Drugi dzień rejsu]]\n- [[Akt I - Do Jaskini#Atak utopców]]\n- [[Akt I - Do Jaskini#Szukanie Jaskinia Klucza]]","x":-120,"y":-415,"width":400,"height":290,"color":"4"},
		{"id":"abce838a20f02332","type":"text","text":"Sesja 3 22.06.2025","x":1023,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"3a07082819e702c2","type":"text","text":"Jaskinia cz. 2\n- Dalsza [[Akt II - Jaskinia#Eksploracja Jaskinia Klucza]]\n- Lvl up\n- Odpowiedzieć Tomkowi nt. żywiołaka\n","x":880,"y":-375,"width":475,"height":210,"color":"4"},
		{"id":"0589ff8fdeebdb81","type":"file","file":"Fabuła/Akt II - Jaskinia.md","x":880,"y":40,"width":480,"height":640},
		{"id":"79d90a785fa96a2c","type":"text","text":"Podróż na wschód\n- Zabrać jedzenie za 2 dni\n- Spytać o cel / plan / nawigację\n- Rzucić na eventy\n- Podróż do pierwszego przystanku\n- Dziennie 92 mile - 200 stóp na mapie\n","x":1400,"y":-395,"width":475,"height":250,"color":"4"},
		{"id":"f8eb13f6820637ce","type":"file","file":"Fabuła/Akt III - Turniej gladiatorów.md","x":1920,"y":40,"width":475,"height":640},
		{"id":"889b5e627c6d6aac","type":"file","file":"DM/Przybycie do portu.md","x":1400,"y":40,"width":475,"height":640},
		{"id":"a8fb51a2ae345e28","type":"text","text":"Sesja 4 03.07.2025","x":2058,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"c015d697359092a6","type":"file","file":"Fabuła/Umowa z Bankiem Winifredów.md","x":1888,"y":-1540,"width":540,"height":640,"color":"2"},
		{"id":"8170296a4352bc1e","type":"text","text":"Sesja 4 08.07.2025","x":2578,"y":-680,"width":200,"height":50,"color":"1"},
		{"id":"937b5fe880fd42cf","type":"file","file":"Fabuła/Pozostałe wątki w Nimros.md","x":2440,"y":40,"width":475,"height":640},
		{"id":"445f0cecb68e731e","type":"file","file":"Fabuła/Śledzący graczy.md","x":2960,"y":40,"width":475,"height":640},
		{"id":"c648b4248fdca897","type":"file","file":"Fabuła/Akt V - Do Vforbandu.md","x":3480,"y":40,"width":475,"height":640},
		{"id":"427df766f3c7c4ce","type":"text","text":"Dalsze przygody w [[Miasto Nimros]]\n- Wzięcie Kacpra na stronę i tłumaczenie backstory\n- Wzięcie Igora na stronę i opis [[Pozostałe wątki w Nimros#Zniknięcie Pijo Junior]]\n- Nie odejmować jedzenia po noclegu (śniadanie opłacone)\n- Interakcja z [[Yorkas]]em [[Pozostałe wątki w Nimros#Folgierz]]\n- Napotkanie [[Akt III - Turniej gladiatorów#Ogłoszenia]]\n\t- Alternatywnie 2 drabów rozwieszających ogłoszenia\n- O 12:00 [[Pozostałe wątki w Nimros#Kupiec na Pękata Helena]]\n- Od rana można [[Pozostałe wątki w Nimros#Odebranie nowego statku]] w Banku\n","x":2440,"y":-559,"width":475,"height":454,"color":"4"},
		{"id":"7287ef5d7960f4c4","type":"text","text":"Pierwszy przystanek - [[Miasto Nimros]]\n- Opowiedzieć o turnieju gladiatorów\n- Spotkanie z Celnikiem","x":1921,"y":-394,"width":475,"height":124,"color":"4"},
		{"id":"c8075969bc7632c0","type":"text","text":"Nie wiem co\n- Płatnerz oczekuje \n","x":2960,"y":-559,"width":475,"height":454,"color":"4"}
	],
	"edges":[
		{"id":"8f5fa96d169da73d","fromNode":"d93d413a98cb6799","fromSide":"right","toNode":"19dd4a1154171878","toSide":"left"},
		{"id":"1f7327aaeee64756","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"d2445b3537f3817a","fromNode":"d93d413a98cb6799","fromSide":"bottom","toNode":"3db7e6edcf987042","toSide":"top"},
		{"id":"4b1b30bf803679be","fromNode":"19dd4a1154171878","fromSide":"right","toNode":"56c082f946e07e52","toSide":"left"},
		{"id":"6d18917f0d0d52d1","fromNode":"19dd4a1154171878","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"050b66767fecf3ee","fromNode":"56c082f946e07e52","fromSide":"bottom","toNode":"70abd1e9c3ef7dd6","toSide":"top"},
		{"id":"2cd55cd0c1f9b8de","fromNode":"56c082f946e07e52","fromSide":"right","toNode":"f8c81d8b623ada53","toSide":"left"},
		{"id":"3f12e2c6233e2214","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"f9c8cdc22dd71543","toSide":"top"},
		{"id":"a308bed7c4ad424b","fromNode":"f8c81d8b623ada53","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"5afb5b8636dfc924","fromNode":"27482376a09df7e7","fromSide":"right","toNode":"d93d413a98cb6799","toSide":"left"},
		{"id":"27dec416b89b934b","fromNode":"27482376a09df7e7","fromSide":"bottom","toNode":"6d3a384350c938a4","toSide":"top"},
		{"id":"2b12163f531d7af7","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"27482376a09df7e7","toSide":"top"},
		{"id":"c70cf5b6760429ce","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"d93d413a98cb6799","toSide":"top"},
		{"id":"a9520bab977fad08","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"19dd4a1154171878","toSide":"top"},
		{"id":"0cbb68d41bbdc286","fromNode":"83b0590442014e9b","fromSide":"bottom","toNode":"56c082f946e07e52","toSide":"top"},
		{"id":"5c77ff3855730cc5","fromNode":"a0426c1d43b050c9","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"20174bd8b3432ab0","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"f8c81d8b623ada53","toSide":"top"},
		{"id":"8a8f2faa6b0d1034","fromNode":"f8c81d8b623ada53","fromSide":"right","toNode":"3a07082819e702c2","toSide":"left"},
		{"id":"b97618d7c322ea8e","fromNode":"abce838a20f02332","fromSide":"bottom","toNode":"3a07082819e702c2","toSide":"top"},
		{"id":"061f680e950aafaa","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"79d90a785fa96a2c","toSide":"top"},
		{"id":"4c7fbf65e38ce10d","fromNode":"3a07082819e702c2","fromSide":"right","toNode":"79d90a785fa96a2c","toSide":"left"},
		{"id":"58ee3a5a28e50ee0","fromNode":"3a07082819e702c2","fromSide":"bottom","toNode":"0589ff8fdeebdb81","toSide":"top"},
		{"id":"eb96964fd1962221","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"7b0bf098215ea5c4","fromNode":"79d90a785fa96a2c","fromSide":"right","toNode":"7287ef5d7960f4c4","toSide":"left"},
		{"id":"8aeacc8ee3de0d59","fromNode":"7287ef5d7960f4c4","fromSide":"bottom","toNode":"889b5e627c6d6aac","toSide":"top"},
		{"id":"f12e78db9cd0afa8","fromNode":"a8fb51a2ae345e28","fromSide":"bottom","toNode":"7287ef5d7960f4c4","toSide":"top"},
		{"id":"c4adc3eea40f477a","fromNode":"7287ef5d7960f4c4","fromSide":"right","toNode":"427df766f3c7c4ce","toSide":"left"},
		{"id":"1afb13ee6f740a1d","fromNode":"a8fb51a2ae345e28","fromSide":"top","toNode":"c015d697359092a6","toSide":"bottom"},
		{"id":"8990d3e1122ee988","fromNode":"8170296a4352bc1e","fromSide":"bottom","toNode":"427df766f3c7c4ce","toSide":"top"},
		{"id":"88d7056f2b1d215b","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"f8eb13f6820637ce","toSide":"top"},
		{"id":"b0f50cac7091687a","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"937b5fe880fd42cf","toSide":"top"},
		{"id":"d3a0322beff45dfb","fromNode":"427df766f3c7c4ce","fromSide":"bottom","toNode":"445f0cecb68e731e","toSide":"top"}
	]
}